@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: 'Poppins' sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: linear-gradient(315deg, #75abfbcc, #d1e7ff);

}

.container {
  width: 1350px;
  height: 700px;
  padding: center;

}

.tabber {
  position: relative;
  width: 1350px;
  height: 50px;
  padding: top;

}

.Air {
  width: 160px;
  height: 50px;
  background: linear-gradient(45deg, #1565C0, #0A2F5A);
  border-radius: 30px;
  box-shadow: 10px 5px 10.7px rgba(0, 0, 0, 0.2);
}

.bar {

  position: absolute;
  right: 0;
  top: 0;
  width: 1100px;
  height: 50px;
  background: linear-gradient(45deg, #1565C0, #0A2F5A);
  border-radius: 30px;
  box-shadow: 10px 5px 10.7px rgba(0, 0, 0, 0.2);
}

.logo {
  width: 40px;
  height: 40px;
  margin-top: 6px;
  margin-left: 22px;
  float: left;
  align-items: center;
}

.name {
  font-size: 16px;
  font-weight: bold;
  color: white;
}

.group {
  margin-top: 15px;
  display: inline-block;

}

.subject {
  position: static;
  font-size: 14px;
  font-weight: bold;
  color: white;
}

.cpe {
  margin-top: -25px;
  margin-left: 1000px;
  display: block;
}

#clock {
  font-size: 17px;
  font-weight: bold;
  text-align: center;
  margin-top: -25px;
  color: white;
  display: block;
}

.purifier {
  font-size: 18px;
  margin-left: 30px;
  font-weight: bold;
  color: white;
}

.air {

  font-size: 18px;
  display: block;
  font-weight: bold;
  margin-left: 30px;
  color: white;

}

.sizebox {
  width: 1350px;
  height: 25px;
}

.pm {
  display: grid;
  grid-template-columns: 300px 905px 40px;
  grid-template-rows: auto;
  gap: 55px;
  width: 100%;
  height: 300px;
}

.Pmdata {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 70px 135px 70px;
  gap: 10px;
  background: linear-gradient(45deg, #1565C0, #1884ff);
  border-radius: 30px;
  box-shadow: 10px 5px 10.7px rgba(0, 0, 0, 0.2);
}

.text-pm {
  padding-inline-start: 0%;
  margin: auto;
  font-size: 30px;
  margin-left: 30px;
  font-weight: bold;
  color: white;
  padding: center;
}




canvas {
  width: 600px;
  height: 300px;
  margin: auto;
}

.pmchat {

  background: rgba(255, 255, 255, 0.538);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(12.8px);
  -webkit-backdrop-filter: blur(12.8px);

}

.boder {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 40px 195px;
  /* 1 แถว */
  gap: 35px;
}

.b1 {
  background: linear-gradient(45deg, #1565C0, #1884ff);
  border-radius: 50px;
  box-shadow: 10px 5px 10.7px rgba(102, 41, 41, 0.2);
}

.b2 {
  background: linear-gradient(45deg, #1565C0, #1884ff);
  border-radius: 50px;
  box-shadow: 10px 5px 10.7px rgba(102, 41, 41, 0.2);
}


.tmp {
  display: grid;
  grid-template-columns: 40px 905px 300px;
  grid-template-rows: auto;
  gap: 55px;
  width: 100%;
  height: 300px;
}

.boder1 {

  background: linear-gradient(45deg, #1565C0, #0A2F5A);
  border-radius: 30px;
  box-shadow: 10px 5px 10.7px rgba(200, 125, 125, 0);
}

.tmpchat {
  background: rgba(255, 255, 255, 0.4);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(12.8px);
  -webkit-backdrop-filter: blur(12.8px);
}

.tmpdata {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 70px 135px 70px;
  gap: 10px;
  background: linear-gradient(45deg, #1565C0, #1884ff);
  border-radius: 30px;
  box-shadow: 10px 5px 10.7px rgba(102, 41, 41, 0.2);
}


.Value {
  margin: auto;
  color: rgb(255, 255, 255);
  font-size: 25px;
  font-weight: bold;
}

.icon {
  margin: auto;
  margin-top: -50px;
  width: 250px;
  height: 250px;
}

.iconpm {
  margin: 60px;
  margin-top: -20px;
  width: 150px;
  height: 150px;
}